{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"back",
				"background"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"z",
				"z-index"
			],
			[
				"bac",
				"background"
			],
			[
				"t",
				"transparent"
			],
			[
				"wid",
				"width"
			],
			[
				"jquery",
				"jquery	jQuery"
			],
			[
				"backg",
				"background-size"
			],
			[
				"backgroun",
				"background-attachment"
			],
			[
				"selec",
				"selected"
			],
			[
				"option",
				"option_default"
			],
			[
				"des",
				"destination_number"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"mysql_num",
				"mysql_num_fields"
			],
			[
				"mysql_nu",
				"mysql_num_rows"
			],
			[
				"con",
				"content"
			],
			[
				"view",
				"View"
			],
			[
				"res",
				"resource"
			],
			[
				"cont",
				"contacts"
			],
			[
				"contact",
				"contactGroups"
			],
			[
				"conta",
				"contactGroups"
			],
			[
				"senti",
				"sentitems"
			],
			[
				"functi",
				"function 	Language Construct"
			],
			[
				"sent",
				"sentitems"
			],
			[
				"Sent",
				"SentItemsController"
			],
			[
				"f_",
				"f_contact_groups"
			],
			[
				"get",
				"getElementById"
			],
			[
				"cl",
				"click"
			],
			[
				"sentite",
				"sentitems"
			],
			[
				"sen",
				"sentItems"
			],
			[
				"num",
				"number_contact"
			],
			[
				"Phone",
				"PhonebooksController"
			],
			[
				"print",
				"print_r"
			],
			[
				"Ticket",
				"TicketFormRequest"
			],
			[
				"ticket",
				"ticket"
			],
			[
				"Tick",
				"TicketFormRequest"
			],
			[
				"req",
				"request"
			],
			[
				"Mater",
				"Material-Theme"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.php",
			"settings":
			{
				"buffer_size": 3211,
				"line_ending": "Windows"
			}
		},
		{
			"file": "css/app.css",
			"settings":
			{
				"buffer_size": 429,
				"line_ending": "Windows"
			}
		},
		{
			"file": "js/app.js",
			"settings":
			{
				"buffer_size": 437,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/D/Development/foundation-6/index.html",
			"settings":
			{
				"buffer_size": 7177,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/SASS Build/SASS - Compressed.sublime-build",
					""
				],
				[
					"Packages/SASS Build/SASS.sublime-build",
					""
				]
			],
			[
				"Packages/SASS Build/SASS - Compressed.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 184.0,
		"last_filter": "install",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"remove pac",
				"Package Control: Remove Package"
			],
			[
				"Package Control: ",
				"Package Control: Remove Package"
			],
			[
				"packa",
				"Package Control: Enable Package"
			],
			[
				"Markd",
				"Markdown Preview: Preview in Browser"
			],
			[
				"add",
				"Package Control: Add Repository"
			]
		],
		"width": 382.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/Development/arbc",
		"/D/Development/arbc/css",
		"/D/Development/arbc/img",
		"/D/Development/arbc/js"
	],
	"file_history":
	[
		"/D/Development/arbc/css/foundation.css",
		"/D/Development/arbc/old_experimental_template.php",
		"/C/xampp/apache/conf/extra/httpd-vhosts.conf",
		"/C/xampp/apache/conf/httpd.conf",
		"/C/Windows/System32/drivers/etc/hosts",
		"/C/xampp/htdocs/ypwi/user/themes/greendly/templates/base.html.twig",
		"/C/xampp/htdocs/ypwi/user/themes/greendly/greendly.yaml",
		"/C/xampp/htdocs/ypwi/user/themes/greendly/greendly.php",
		"/C/xampp/htdocs/ypwi/default.md",
		"/C/xampp/htdocs/ypwi/additional_info_web",
		"/C/xampp/htdocs/ypwi/user/plugins/admin/admin.yaml",
		"/C/xampp/htdocs/ypwi/user/accounts/admin.yaml",
		"/C/xampp/htdocs/mi/themes/default/style.css",
		"/C/xampp/htdocs/arbc/authorized_keys",
		"/C/xampp/htdocs/mi/config/config.php",
		"/C/Users/NURSALAM SIRADJUDDIN/Documents/Info website MI (new - updated by Me)",
		"/C/xampp/htdocs/arbc/old_using_susy_and_sass/index.php",
		"/C/xampp/htdocs/arbc/index.html",
		"/C/Users/NURSALAM SIRADJUDDIN/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.sublime-settings",
		"/C/xampp/htdocs/arbc/index.php",
		"/C/xampp/htdocs/arbc/sass/style.scss",
		"/C/Users/NURSALAM SIRADJUDDIN/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/NURSALAM SIRADJUDDIN/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/xampp/htdocs/arbc/stylesheets/style.css",
		"/E/Sources/Develop/Web/Resources/Snippets & Templates/Codrops/DotNavigationStyles/js/dots.js",
		"/E/Sources/Develop/Web/Resources/Snippets & Templates/Codrops/DotNavigationStyles/index.html",
		"/C/xampp/htdocs/arbc/js/jquery.fullPage.js",
		"/C/xampp/htdocs/arbc/js/dot.js",
		"/E/Sources/Develop/Web/Resources/Frameworks/JS/fullPage.js-master/jquery.fullPage.css",
		"/E/Sources/Develop/Web/Resources/Frameworks/JS/fullPage.js-master/examples/responsiveHeight.html",
		"/E/Sources/Develop/Web/Resources/Frameworks/JS/fullPage.js-master/examples/responsiveWidth.html",
		"/E/Sources/Develop/Web/Resources/Frameworks/JS/fullPage.js-master/jquery.fullPage.js",
		"/C/xampp/htdocs/arbc/js/jquery.fullPage.min.js",
		"/E/Sources/Develop/Web/Resources/Frameworks/JS/fullPage.js-master/examples/examples.js",
		"/C/xampp/htdocs/arbc/index(tutor_zeelweekat_ag_grid).php",
		"/C/xampp/htdocs/arbc/arbc.sublime-project",
		"/E/gammu/bin/smsdlog(251120150-2230).txt",
		"/E/gammu/bin/smsdlog(251120150).txt",
		"/E/gammu/bin/gammurc",
		"/E/gammu/bin/smsdrc",
		"/E/gammu/bin/gammulog.txt",
		"/E/gammu/bin/smsdlog.txt",
		"/E/gammu/bin/gammu-config",
		"/D/gammu_new/bin/gammurc",
		"/D/gammu_new/bin/smsdrc",
		"/D/gammu_new/bin/smsdlog.txt",
		"/D/gammu_new/bin/gammulog.txt",
		"/D/gammu/bin/smsdlog.txt",
		"/D/gammu/bin/smsdrc",
		"/D/gammu/bin/gammu-config",
		"/C/Program Files (x86)/Gammu 1.33.0/bin/gammurc",
		"/C/Program Files (x86)/Gammu 1.33.0/bin/smsdrc",
		"/D/Downloads/Gammu-1.33.0-Windows-64bit/share/doc/gammu/examples/php/smsd-mysql-intergammu/funcoes/func.gammu.php",
		"/D/Downloads/Gammu-1.33.0-Windows-64bit/share/doc/gammu/examples/php/smsd-mysql-intergammu/funcoes/func.sql.php",
		"/D/Downloads/Gammu-1.33.0-Windows-64bit/share/doc/gammu/examples/php/smsd-mysql-intergammu/config.php",
		"/C/Program Files (x86)/Gammu 1.33.0/bin/gammu-config",
		"/C/Program Files (x86)/Gammu 1.33.0/share/man/man5/gammu-smsdrc.5",
		"/C/xampp/htdocs/arbc/config.rb",
		"/C/vhost/larasms/resources/views/pbk/main.blade.php",
		"/C/vhost/larasms/resources/views/partials/sidebar.blade.php",
		"/C/vhost/larasms/app/Http/Controllers/PhonebooksController.php",
		"/C/vhost/larasms/app/Http/routes.php",
		"/C/vhost/larasms/resources/views/sms/create.blade.php",
		"/C/vhost/larasms/app/Http/Controllers/SendMessagesController.php",
		"/C/Ruby22-x64/lib/ruby/gems/2.2.0/gems/compass-1.0.3/test/fixtures/stylesheets/envtest/config.rb",
		"/C/Ruby22-x64/lib/ruby/gems/2.2.0/gems/compass-1.0.3/test/fixtures/stylesheets/compass/config.rb",
		"/C/Ruby22-x64/lib/ruby/gems/2.2.0/gems/compass-1.0.3/lib/compass/dependencies.rb",
		"/C/Ruby22-x64/lib/ruby/gems/2.2.0/gems/compass-1.0.3/lib/compass.rb",
		"/C/xampp/htdocs/bank_mega/index.php",
		"/C/gammu/bin/gammurc",
		"/C/gammu/bin/smsdrc",
		"/C/gammu/bin/smsdlog.txt",
		"/C/gammu/bin/gammulog.txt",
		"/C/gammu/include/gammu/gammu-info.h",
		"/C/vhost/larasms/resources/views/master.blade.php",
		"/C/vhost/larasms/app/Pbk.php",
		"/C/vhost/larasms/app/PbkGroups.php",
		"/C/vhost/larasms/app/Http/Controllers/SentItemsController.php",
		"/C/vhost/larasms/resources/views/sentitems/index.blade.php",
		"/C/vhost/larasms/resources/views/pbk/addContact.blade.php",
		"/E/Sources/Develop/Backup old(xampp)/htdocs/htdocs/bootcamp/jquery/contoh-1.htm",
		"/E/Sources/Develop/Backup old(xampp)/htdocs/htdocs/bootcamp/contoh-11.htm",
		"/E/Sources/Develop/Backup old(xampp)/htdocs/htdocs/bootcamp/contoh-1.htm",
		"/C/xampp_old/htdocs/bcmpexam/logic1.htm",
		"/C/xampp_old/htdocs/bcmpexam/logic2.htm",
		"/C/vhost/larasms/resources/views/sms/show.blade.php",
		"/C/xampp/htdocs/research/index.php",
		"/C/xampp/htdocs/percobaan/index.php",
		"/C/xampp/htdocs/percobaan/connection.php",
		"/C/xampp_old/htdocs/apotek/app/View/Categories/index.ctp",
		"/C/vhost/larasms/resources/views/sms/create_direct.blade.php",
		"/C/vhost/larasms/resources/views/sms/create.blade.php.backup",
		"/C/vhost/larasms/app/Sentitem.php",
		"/C/vhost/larasms/app/Outbox.php",
		"/C/xampp_old/htdocs/apotek/app/Controller/CategoriesController.php",
		"/E/AdminLTE-2.3.0/pages/tables/data.html",
		"/E/AdminLTE-2.3.0/index.html",
		"/C/vhost/larasms/resources/views/partials/navbar.blade.php",
		"/C/vhost/larasms/resources/views/sms/backup_view.php",
		"/C/vhost/larasms/public/script/autoreply.php",
		"/C/vhost/larasms/public/script/autoreply.bat",
		"/C/vhost/larasms/public/css/skins/_all-skins.min.css",
		"/C/Users/NURSALAM SIRADJUDDIN/AppData/Roaming/Sublime Text 3/Packages/Emmet/Default (Windows).sublime-keymap",
		"/C/Users/NURSALAM SIRADJUDDIN/AppData/Roaming/Sublime Text 3/Packages/User/Emmet.sublime-settings",
		"/C/vhost/fry/index.php",
		"/C/Windows/System32/drivers/etc/hosts.ori",
		"/D/aformedwings/content/themes/fry/package.json",
		"/D/aformedwings/content/themes/casper/default.hbs",
		"/D/aformedwings/content/themes/casper/index.hbs",
		"/E/Sources/Develop/Web/Resources/Codrops/ScrollingLayout/index.html",
		"/C/Users/NURSALAM SIRADJUDDIN/mzk/package.json",
		"/C/Users/NURSALAM SIRADJUDDIN/mzk/index.js",
		"/D/aformedwings/config.js",
		"/C/vhost/larasms/resources/views/cobamake.blade.php",
		"/C/vhost/larasms/config/app.php",
		"/C/vhost/larasms/composer.json",
		"/C/vhost/laravel/config/app.php",
		"/C/vhost/larasms/resources/views/welcome.blade.php",
		"/C/vhost/larasms/app/Http/Controllers/PhonebookController.php",
		"/C/vhost/laravel/resources/views/contact.blade.php",
		"/C/vhost/laravel/.env",
		"/C/vhost/laravel/config/database.php",
		"/C/gammu/bin/gammu-config",
		"/C/xampp/htdocs/spsms/index.php",
		"/C/xampp/htdocs/spsms/send.php",
		"/C/laragon/www/smsgateway/config/app.php",
		"/C/xampp/htdocs/larasms/config/database.php",
		"/C/oldgam/smsdrc"
	],
	"find":
	{
		"height": 42.0
	},
	"find_in_files":
	{
		"height": 158.0,
		"where_history":
		[
			"C:\\laragon\\www\\laranew"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"center",
			".align",
			"align",
			"bootstrap",
			"fullpage",
			"theme",
			"tooltip",
			"length",
			"();",
			"rec",
			"!!}}\">",
			"destinationNumber",
			"ipan",
			"');\n",
			"');",
			"post",
			"RouteCollection",
			"') !!}",
			"{!! asset('",
			">\n",
			"!!}\">\n",
			">\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"foundation",
			"DestinationNumber",
			"larasms",
			"",
			"/"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3211,
						"regions":
						{
						},
						"selection":
						[
							[
								575,
								575
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true,
							"word_wrap": false
						},
						"translation.x": 0.0,
						"translation.y": 43.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "css/app.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 429,
						"regions":
						{
						},
						"selection":
						[
							[
								34,
								34
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "js/app.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 437,
						"regions":
						{
						},
						"selection":
						[
							[
								425,
								430
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/D/Development/foundation-6/index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7177,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 520.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 63.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": false,
	"output.exec":
	{
		"height": 138.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "arbc.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"founda",
				"css\\foundation.css"
			],
			[
				"app.js",
				"js\\app.js"
			],
			[
				"",
				"arbc.sublime-project"
			],
			[
				"sty",
				"stylesheets\\style.css"
			],
			[
				"pbk",
				"app\\PbkGroups.php"
			],
			[
				"out",
				"app\\Outbox.php"
			],
			[
				"send",
				"app\\Http\\Controllers\\SendMessagesController.php"
			],
			[
				"sent",
				"app\\Sentitem.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"C:\\vhost\\larasms\\session.sublime-workspace"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 224.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
